Record=TopLevelDocument|FileName=Hierarchical schematics design.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_3.4_4.2V_TO_FIXED_3.3V|SchDesignator=U_3.4_4.2V_TO_FIXED_3.3V|FileName=3.4_4.2V_TO_FIXED_3.3V.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=3.4_4.2V_TO_FIXED_3.3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_BQ24259RGER|SchDesignator=U_BQ24259RGER|FileName=BQ24259RGER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=BQ24259RGER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_BUZZER|SchDesignator=U_BUZZER|FileName=BUZZER.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=BUZZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_ESP8266 MODULE|SchDesignator=U_ESP8266 MODULE|FileName=ESP8266 MODULE.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=ESP8266 MODULE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_Humidity|SchDesignator=U_Humidity|FileName=Humidity.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Humidity.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_INPUT|SchDesignator=U_INPUT|FileName=INPUT.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_MAX31865ATP|SchDesignator=U_MAX31865ATP|FileName=MAX31865ATP.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MAX31865ATP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_NRF52|SchDesignator=U_NRF52|FileName=NRF52.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=NRF52.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_OUTPUT|SchDesignator=U_OUTPUT|FileName=OUTPUT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=OUTPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_POWER SUPPLY|SchDesignator=U_POWER SUPPLY|FileName=POWER SUPPLY.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=POWER SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_PWR_CTRL|SchDesignator=U_PWR_CTRL|FileName=PWR_CTRL.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PWR_CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_SD card|SchDesignator=U_SD card|FileName=SD card.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SD card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_SIM7600G-H|SchDesignator=U_SIM7600G-H|FileName=SIM7600G-H.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SIM7600G-H.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_STM32F446RET6|SchDesignator=U_STM32F446RET6|FileName=STM32F446RET6.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=STM32F446RET6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hierarchical schematics design.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIM7600G-H.SchDoc|Designator=U_SIM_INTERFACE|SchDesignator=U_SIM_INTERFACE|FileName=SIM_INTERFACE.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SIM_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Hierarchical schematics design.SchDoc|FileName=BATTERY SOC.SchDoc|SheetNumber=23
Record=NoMainPathDocument|SourceDocument=Hierarchical schematics design.SchDoc|FileName=ETHERNET_STM32.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=Hierarchical schematics design.SchDoc|FileName=ETHERNET_W5500.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=Hierarchical schematics design.SchDoc|FileName=FLASH MEMORY.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=Hierarchical schematics design.SchDoc|FileName=Pushbutton_SOC.SchDoc|SheetNumber=24
Record=NoMainPathDocument|SourceDocument=Hierarchical schematics design.SchDoc|FileName=RS485.SchDoc|SheetNumber=21
Record=NoMainPathDocument|SourceDocument=Hierarchical schematics design.SchDoc|FileName=SIM7600G-H_USB.SchDoc|SheetNumber=22
