Altium Designer Pick and Place Locations
D:\Embedded system\all project\BUET TEMP MONITORING\PCB\BTM_MAIN_UNIT\BTM_MAIN_UNIT\Project Outputs for BTM_MAIN_UNIT\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       09/01/25
Time:       16:09
Revision:   b6b7afa73c8c764b189682fa744721d822a7bf78
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                              
U34        TPS22917DBVR              TopLayer    SOT95P280X145-6N                 2469.591      1310.055      0        "5.5-V, 2-A, 80-mÎ© , 10-nA leakage load switch adj. rise time and adj output discharge"                                                                                 
R83        10kO                      TopLayer    R0402                            2331.177      1305.941      270      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
C111       0.1uF,50V,10%             TopLayer    C0603                            2593.142      1312.504      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                                             
USB1       "TYPE-C 16PIN 2MD(073)"   TopLayer    TYPE-C_16PIN_2MD(073)            3690.366      3395.968      180      "5A 1 Surface Mount 16P Female -25?~+85? Type-C SMD USB Connectors ROHS"                                                                                                 
C31        2.2uF,25V,10%             TopLayer    C0805                            1305.713      2626.501      270      "CAP CER 2.2UF 25V X7R 10% 0805"                                                                                                                                         
R110       13.3K                     TopLayer    R0603                            1616.768      2629.314      90       "13.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                                                                             
R82        118kO                     TopLayer    R0603                            1381.571      2629.314      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 118kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
R75        118kO                     TopLayer    R0603                            1679.512      2629.314      90       "100mW Thick Film Resistors 75V ±100ppm/? ±1% 118kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
L6         10uH                      TopLayer    inductor_SMD,5.2x5.4mm           1460.758      2427.839      0        "3.2A 10uH Integrated molded inductor ±20% 3.5A SMD,5.2x5.4mm Power Inductors ROHS"                                                                                      
D2         CRS08TE85L,Q,M            TopLayer    S-FLAT_TOS                       1653.976      2420.823      90       "DIODE SCHOTTKY 30V 1.5A S-FLAT"                                                                                                                                         
C110       "0.022 µF"                TopLayer    C0603                            1744.929      2631.508      270      "0.022 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                             
C109       4.7uF                     TopLayer    C1206                            1814.748      2412.957      90       "4.7 µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)"                                                                                                               
C108       220pF                     TopLayer    C0603                            1734.445      2438.882      90       "220 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                                                                                                           
B1         LMR64010XMFX_NOPB         TopLayer    SOT95P280X145-5N                 1499.815      2624.095      180      "SIMPLE SWITCHER 2.7V to 14V, 1A Step-Up Regulator in SOT-23 Package"                                                                                                    
U10        TPS63001DRCR              TopLayer    VREG_V62/16624-01YE              1468.996      1954.925      270      "96% Buck-Boost Converter with 1.7A Current Switches, 3.3V fixed Output voltage in 3x3 QFN 10-VSON -40 to 85"                                                            
U28        SE5218ALG-LF              TopLayer    SOT-23-5                         2286.867      3119.249      0        "75dB 500mA Adjustable 3.3V Positive electrode 5V SOT-23-5 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS"                                              
D7         1N5819HW-7-F              TopLayer    SOD3715X145N                     1634.476      2135.012      270      "Diode Schottky 40 V 1A Surface Mount SOD-123"                                                                                                                           
D3         1N5819HW-7-F              TopLayer    SOD3715X145N                     2013.567      3094.543      0        "Diode Schottky 40 V 1A Surface Mount SOD-123"                                                                                                                           
C101       2.2uF,6.3V,10%            TopLayer    C0603                            2165.918      3118.525      90       "CAP CER 2.2UF 6.3V X7R 0603"                                                                                                                                            
C100       2.2uF,6.3V,10%            TopLayer    C0603                            2425.248      3117.595      90       "CAP CER 2.2UF 6.3V X7R 0603"                                                                                                                                            
Q1         AO3400A                   TopLayer    SOT95P280X125-3N                 4691.319      805.807       270      "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                                                                                          
Q2         AO3400A                   TopLayer    SOT95P280X125-3N                 4865.154      805.807       270      "MOSFET N-CH 30V 5.7A SOT23-3L"                                                                                                                                          
R55        1K                        TopLayer    R0603                            4279.842      1230.492      90       "100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS"                                                                               
R56        1K                        TopLayer    R0603                            4014.331      1233.968      90       "100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS"                                                                               
R57        1K                        TopLayer    R0603                            4013.071      684.039       270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS"                                                                               
R58        1K                        TopLayer    R0603                            4277.902      684.039       270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS"                                                                               
R72        1K                        TopLayer    R0603                            4871.698      982.831       0        "100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS"                                                                               
R73        1K                        TopLayer    R0603                            4697.847      983.145       0        "100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS"                                                                               
R74        100K                      TopLayer    R0603                            4871.353      922.831       0        "100mW Thick Film Resistors 75V ±100ppm/? ±1% -55?~+155? 100kO 0603 Chip Resistor - Surface Mount ROHS"                                                                  
U7         PC817X3NSZ9F              TopLayer    DIP-4                            4064.933      963.925       0        "Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP"                                                                                                                
U8         PC817X3NSZ9F              TopLayer    DIP-4                            4330.087      966.626       0        "Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP"                                                                                                                
U9         "DBT50G-6.35-6P-BK-P OGC" TopLayer    6P_P=6.35mm                      986.972       393.024       0        "10A -40?~+105? 300V Black 1x6P Corner Tri-face 22~16 6 1 6.35mm Plugin,P=6.35mm Barrier Terminal Blocks ROHS"                                                           
J3         1-1734742-8               TopLayer    FPC_SMD_18P_P0.5_vertical        2912.252      2401.602      180      "18 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.020" (0.50mm) Surface Mount"                                                                              
D4         CUS10S30,H3F              TopLayer    SOD-323                          2555.791      2183.354      90       "Diode 30 V 1A Schottky Barrier Diodes Surface Mount USC"                                                                                                                
U33        TPS22917DBVR              TopLayer    SOT95P280X145-6N                 2701.839      2810.402      180      "5.5-V, 2-A, 80-mÎ© , 10-nA leakage load switch adj. rise time and adj output discharge"                                                                                 
R102       10kO                      TopLayer    R0402                            2812.291      2821.122      90       "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
C107       0.1uF,50V,10%             TopLayer    C0603                            2583.142      2801.610      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                                             
U25        MAX17048G+T10             TopLayer    21-0168E_T822-3_MXM              1940.110      2175.228      0        "No Description Available"                                                                                                                                               
C85        0.1uF,50V,10%             TopLayer    C0603                            1819.260      2173.969      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                                             
U20        STM32F446RET6             TopLayer    QFP50P1200X1200X160-64N          2890.181      1805.488      0        "IC MCU 32BIT 512KB FLASH 64LQFP"                                                                                                                                        
U31        Megastar'                 TopLayer    HDR-TH_10P-P2.54-V-M-R2-C5-S2.54 2267.150      2418.244      180      "Gold 1kV 3A Direct Insert Policy 2.5mm 10P 6mm -40?~+105? 3mm 2.54mm Brass Double Row Black 2.54mm 2x5P Plugin,P=2.54mm Pin Headers ROHS"                               
U19        "DBT50G-6.35-6P-BK-P OGC" TopLayer    6P_P=6.35mm                      4128.692      393.024       0        "10A -40?~+105? 300V Black 1x6P Corner Tri-face 22~16 6 1 6.35mm Plugin,P=6.35mm Barrier Terminal Blocks ROHS"                                                           
U16        "DBT50G-6.35-6P-BK-P OGC" TopLayer    6P_P=6.35mm                      2557.832      393.024       0        "10A -40?~+105? 300V Black 1x6P Corner Tri-face 22~16 6 1 6.35mm Plugin,P=6.35mm Barrier Terminal Blocks ROHS"                                                           
U29        TPS22917DBVR              TopLayer    SOT95P280X145-6N                 2156.899      1831.098      90       "5.5-V, 2-A, 80-mÎ© , 10-nA leakage load switch adj. rise time and adj output discharge"                                                                                 
R108       10kO                      TopLayer    R0402                            2177.382      1712.213      0        "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
FB3        BLM21PG300SN1D            TopLayer    BEADC2012X105N                   2119.092      1996.712      270      "Ferrite Bead"                                                                                                                                                           
C102       0.1uF,50V,10%             TopLayer    C0603                            2202.710      1990.157      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                                             
U26        AHT20                     TopLayer    PSON100P300X300X110-6N           4790.768      3438.937      0        "Temperature and Humidity sensor"                                                                                                                                        
R104       330O                      TopLayer    R0603                            4784.669      3253.146      270      "330 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                
P_H1       "header 4"                TopLayer    pin_header_4                     3485.713      2865.689      90       "Straight 2.54mm 6mm -40?~+105? 1 3mm 4 2.54mm Black Brass 1x4P Straight,P=2.54mm Pin Headers ROHS"                                                                      
C88        0.1uF,50V,10%             TopLayer    C0603                            4917.319      3250.952      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                                             
C87        10uf                      TopLayer    CAPC1608X90N                     4849.197      3257.070      90       "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
J2         B2B-XH-A(LF)(SN)          TopLayer    JST_B2B-XH-A(LF)(SN)             1910.291      1954.138      90       "Connector Header Through Hole 2 position 0.098 (2.50mm)"                                                                                                                
TF1        "TF-CARD H1.8"            TopLayer    sd_card_connector                2977.252      3170.996      180      "-40?~+70? 1.8mm Gold Deck MicroSD card (TF card) Copper Alloy Self bomb SMD SD Card Connectors ROHS"                                                                    
R6         1K                        TopLayer    R0603                            3256.484      2802.888      90       "100mW Thick Film Resistors 75V ±100ppm/? ±1% 1kO 0603 Chip Resistor - Surface Mount ROHS"                                                                               
R5         4.7KO                     TopLayer    R0603                            2983.473      2803.912      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 4.7kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
R1         4.7KO                     TopLayer    R0603                            2928.469      2804.181      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 4.7kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
R4         4.7KO                     TopLayer    R0603                            3126.484      2802.888      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 4.7kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
R3         4.7KO                     TopLayer    R0603                            3191.484      2802.888      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 4.7kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
R2         4.7KO                     TopLayer    R0603                            2872.906      2804.181      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 4.7kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
C1         CL10B104KB8NNNC           TopLayer    C0603                            3048.473      2803.912      90       "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
U13        TPS22917DBVR              TopLayer    SOT95P280X145-6N                 2158.781      1583.519      90       "5.5-V, 2-A, 80-mÎ© , 10-nA leakage load switch adj. rise time and adj output discharge"                                                                                 
U12        MAX16054AZT+T             TopLayer    SOT95P275X110-6N                 1708.220      3128.862      270      "On/Off Controller with Debounce and Â±15kV ESD Protection"                                                                                                              
R100       10K                       TopLayer    r-0603                           2359.504      2871.988      90       "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                                                                                  
R99        10K                       TopLayer    r-0603                           2261.847      2869.024      90       "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                                                                                  
C47        1uF                       TopLayer    CAPC1608X90N                     2052.970      1586.893      270      "25V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
SW1        HCTL'                     TopLayer    SW-TH_4P-L7.5-W8.0-P4.50         1711.571      3374.784      0        "None With bracket 50mA 6mm 100000 Times 260gf 12V 6mm 8mm Round Button Bend-in SPST Plugin Tactile Switches ROHS"                                                       
C48        0.1uF,50V,10%             TopLayer    C0603                            1320.488      2190.075      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                                             
U24        ""                        TopLayer    XCVR_ESP8266-01/ESP-01           2263.988      2683.350      0        "MakerFocus 4pcs ESP8266 ESP-01 Serial Wireless WiFi Transceiver Receiver Module 1MB SPI Flash DC3.0-3.6V Internet of Things WiFi Module Board Compatible with Ar duino" 
LS1        WT-1205                   TopLayer    XDCR_AT-1224-TWT-5V-2-R          3424.563      1384.425      270      "Buzzers Transducer, Externally Driven Magnetic 5 V 50mA 2.4kHz 87dB @ 5V, 10cm Through Hole PC Pins"                                                                    
J1         RT-C08-F2-WH              TopLayer    AC_POWER_PORT                    776.260       3210.262      180      "Plugin AC Power Connectors ROHS"                                                                                                                                        
U22        SIM7600G                  TopLayer    SMD,30x30mm                      4268.315      2133.803      270      "SMD,30x30mm 2G/3G/4G/5G Modules ROHS"                                                                                                                                   
U21        TXS0102DCUR               TopLayer    8-VSSOP                          5006.055      2220.476      90       "2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application 8-VSSOP -40 to 85"                                                                   
R92        100KO                     TopLayer    R0402                            4006.949      2899.867      270      "62.5mW Thick Film Resistors 50V ±100ppm/? ±1% 22O 0402 Chip Resistor - Surface Mount ROHS"                                                                              
R91        100KO                     TopLayer    R0402                            3927.236      2899.921      270      "62.5mW Thick Film Resistors 50V ±100ppm/? ±1% 22O 0402 Chip Resistor - Surface Mount ROHS"                                                                              
R90        100KO                     TopLayer    R0402                            3965.870      2899.787      270      "62.5mW Thick Film Resistors 50V ±100ppm/? ±1% 22O 0402 Chip Resistor - Surface Mount ROHS"                                                                              
R88        10K,75V,1%                TopLayer    R0603                            4948.917      2981.610      180      "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                                                                                  
R86        100O                      TopLayer    R0603                            4948.917      2914.894      180      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 100O 0603 Chip Resistor - Surface Mount ROHS"                                                                              
R85        10R                       TopLayer    R0603                            5049.425      2641.470      270      "100mW Thick Film Resistors 75V ±5% ±100ppm/? -55?~+155? 10O 0603 Chip Resistor - Surface Mount ROHS"                                                                    
Q4         AO3400A                   TopLayer    SOT95P280X125-3N                 4806.579      2947.216      180      "MOSFET (N-Channel)"                                                                                                                                                     
L3         LQW18AN47NG00D            TopLayer    LQW18AN47NG00D                   4988.165      2642.091      90       "47 nH Unshielded Drum Core, Wirewound Inductor 380 mA 290mOhm Max 0603 (1608 Metric)"                                                                                   
J8         NanoSIM                   TopLayer    XKNANO-113                       4329.528      3218.235      180      "Copper Alloy Self bomb Gold plating 1.25mm Deck -40?~+85? 260? NanoSIM SMD SIM Card Connectors ROHS"                                                                    
J7         IPX                       TopLayer    IPEX_20279-001E-03               4989.972      1419.689      180      "Small form factor with big performance through 6 GHz"                                                                                                                   
J6         IPX                       TopLayer    IPEX_20279-001E-03               4997.268      2468.382      180      "Small form factor with big performance through 6 GHz"                                                                                                                   
CR1        ESDA6V1W5                 TopLayer    SOT323-5L_STM                    3962.929      3202.862      90       "Clamp Ipp Tvs Diode Surface Mount SOT-323-5"                                                                                                                            
C84        22pF                      TopLayer    C0402                            3966.067      3009.843      270      "50V 22pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C83        22pF                      TopLayer    C0402                            3921.858      3009.843      270      "50V 22pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C82        22pF                      TopLayer    C0402                            4011.000      3009.843      270      "50V 22pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C81        100nf                     TopLayer    C0402                            3888.181      2900.054      270      "16V 100nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C80        CC0603KRX7R9BB104         TopLayer    C0603                            5009.427      1976.146      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C79        CC0603KRX7R9BB104         TopLayer    C0603                            3429.351      1811.102      0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C78        EEF-CX0J221YR             TopLayer    CAPPM7343X200N                   5018.831      1733.425      90       "Capacitor Polarised"                                                                                                                                                    
C77        EEF-CX0J221YR             TopLayer    CAPPM7343X200N                   3485.228      2024.382      270      "Capacitor Polarised"                                                                                                                                                    
R81        10K,75V,1%                TopLayer    R0603                            1891.193      2899.520      270      "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                                                                                  
R80        10K,75V,1%                TopLayer    R0603                            1624.894      2903.370      270      "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                                                                                  
R62        10kO                      TopLayer    R0402                            1274.994      1493.480      180      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R61        10kO                      TopLayer    R0402                            1275.209      1455.083      180      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R60        10kO                      TopLayer    R0402                            1275.307      1415.626      180      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R59        100O                      TopLayer    R0603                            1285.990      1960.945      180      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 100O 0603 Chip Resistor - Surface Mount ROHS"                                                                              
J5         CR1220                    BottomLayer CR1220_SMD                       3008.846      3269.902      0        ""                                                                                                                                                                       
C34        10uf                      TopLayer    CAPC1608X90N                     1659.139      2006.811      180      "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C35        10uf                      TopLayer    CAPC1608X90N                     1659.801      1911.126      180      "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C36        10uf                      TopLayer    CAPC1608X90N                     1285.356      2024.015      0        "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C37        0.1uF,50V,10%             TopLayer    C0603                            1285.691      1890.941      0        "CAP CER 0.1UF 50V X7R 0603"                                                                                                                                             
L1         10uH                      TopLayer    inductor_SMD,5.2x5.4mm           1475.727      2183.535      0        "3.2A 10uH Integrated molded inductor ±20% 3.5A SMD,5.2x5.4mm Power Inductors ROHS"                                                                                      
C32        330uF                     TopLayer    D10xL10.2mm                      1435.984      883.563       270      "330uF 16V ±20% SMD,D10xL10mm Aluminum Electrolytic Capacitors - SMD ROHS"                                                                                               
C33        1uF                       TopLayer    C0603                            1812.122      1068.067      180      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C38        1uF                       TopLayer    CAPC1608X90N                     1318.726      1674.771      270      "25V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C39        47nF                      TopLayer    C0603                            1604.730      1675.157      270      "50V 47nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C40        EEF-CX0J221YR             TopLayer    CAPPM7343X200N                   1918.108      1317.079      180      "Capacitor Polarised"                                                                                                                                                    
C41        CC0603KRX7R9BB104         TopLayer    C0603                            1677.777      1283.933      90       "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C42        4.7uf                     TopLayer    C0603                            1492.757      1674.638      270      "10V 4.7uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C43        CC0603KRX7R9BB104         TopLayer    C0603                            1548.876      1674.122      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C44        10uf,10V,±10%             TopLayer    C0603                            1621.635      1283.696      90       "10V 10uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C45        4.7uf                     TopLayer    C0603                            1376.911      1674.122      270      "10V 4.7uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C46        CC0603KRX7R9BB104         TopLayer    C0603                            1436.383      1674.378      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C61        18pF                      TopLayer    CAPC1608X90N                     2371.505      1757.554      315      "50V 18pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C62        12pF                      TopLayer    CAPC1608X90N                     2394.988      2182.394      270      "50V 12pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C63        18pF                      TopLayer    CAPC1608X90N                     2390.698      1952.615      45       "50V 18pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C64        12pF                      TopLayer    CAPC1608X90N                     2497.646      2183.181      270      "50V 12pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                
C65        CC0603KRX7R9BB104         TopLayer    C0603                            1700.606      2902.988      90       "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C66        4.7uf                     TopLayer    C0603                            2990.941      1452.331      90       "10V 4.7uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C67        CC0603KRX7R9BB104         TopLayer    C0603                            2692.799      1445.311      90       "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C68        10uf                      TopLayer    CAPC1608X90N                     2760.283      1443.843      90       "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C69        CC0603KRX7R9BB104         TopLayer    C0603                            2508.638      1616.476      0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C70        10uf                      TopLayer    CAPC1608X90N                     2507.504      1684.020      0        "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C71        CC0603KRX7R9BB104         TopLayer    C0603                            2678.713      2178.228      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C72        10uf                      TopLayer    CAPC1608X90N                     2612.209      2179.106      270      "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C73        CC0603KRX7R9BB104         TopLayer    C0603                            3254.449      2037.039      180      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C74        10uf                      TopLayer    CAPC1608X90N                     3254.508      1971.744      180      "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
C75        CC0603KRX7R9BB104         TopLayer    C0603                            3117.492      1450.351      90       "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C76        10uf                      TopLayer    CAPC1608X90N                     3053.032      1449.949      90       "16V 10uF Y5V ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                               
D1         SMBJ7.0A                  TopLayer    SMB(DO-214AA)                    1755.626      870.097       270      "50A 12V 7.78V Unidirectional 7V SMB(DO-214AA) ESD and Surge Protection (TVS/ESD) ROHS"                                                                                  
F1         2009T2A250V               TopLayer    F1                               938.154       2870.008      270      "Plugin Fuses ROHS"                                                                                                                                                      
L2         10uH                      TopLayer    inductor_SMD,5.2x5.4mm           1877.102      1578.583      270      "3.2A 10uH Integrated molded inductor ±20% 3.5A SMD,5.2x5.4mm Power Inductors ROHS"                                                                                      
R8         5.1KO                     TopLayer    R0402                            3773.626      3150.599      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 100kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
R9         5.1KO                     TopLayer    R0402                            3587.032      3147.544      270      "100mW Thick Film Resistors 75V ±100ppm/? ±1% 100kO 0603 Chip Resistor - Surface Mount ROHS"                                                                             
R47        100K                      TopLayer    R0603                            4698.869      922.827       0        "100mW Thick Film Resistors 75V ±100ppm/? ±1% -55?~+155? 100kO 0603 Chip Resistor - Surface Mount ROHS"                                                                  
R48        560V,4500A                TopLayer    DIP-2(VR)                        709.331       2545.043      0        "560 V 4.5 kA Varistor 1 Circuit Through Hole Disc 14mm"                                                                                                                 
R63        10kO                      TopLayer    R0402                            1275.045      1376.118      180      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R64        10kO                      TopLayer    R0402                            1274.856      1336.571      180      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R65        10kO                      TopLayer    R0402                            1326.891      1280.197      270      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R66        10kO                      TopLayer    R0402                            1366.317      1279.634      270      "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R67        5.23kO                    TopLayer    R0402                            1564.427      1280.071      270      "63mW Thin Film Resistor ±25ppm/? ±0.1% 5.23kO 0402 Chip Resistor - Surface Mount ROHS"                                                                                  
R68        220O                      TopLayer    R0402                            1444.994      1280.181      90       "100mW Thick Film Resistors 100V ±100ppm/? ±1% 220O 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R69        10kO                      TopLayer    R0402                            1405.167      1279.889      90       "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R70        10kO                      TopLayer    R0402                            1524.946      1280.109      90       "62.5mW Thick Film Resistors 50V ±100ppm/? ±5% 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                             
R71        31.6kO                    TopLayer    R0402                            1484.946      1280.109      90       "62.5mW Thick Film Resistors 50V ±100ppm/? ±1% 31.6kO 0402 Chip Resistor - Surface Mount ROHS"                                                                           
S1         B3U-1000P                 TopLayer    B3U-1000P                        1795.898      2897.425      90       "2.5mm 1.6mm Round Button 50mA Brick nogging 3mm SPST 153gf 12V SMD,2.5x3mm Tactile Switches ROHS"                                                                       
T1         LD10-23B05R2              TopLayer    DIP-4(LD10-23B05R2)              631.224       1447.744      270      "Power supply module,Power Supplies ROHS"                                                                                                                                
U2         USBLC6-2SC6               TopLayer    SOT95P280X145-6N                 3687.500      3142.835      270      "17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6"                                                                                                            
U11        BQ24259RGER               TopLayer    QFN50P400X400X100-25N            1454.344      1481.996      0        "I2C controlled 2A single cell USB NVDC-1 charger with adjustable voltageUSB OTG"                                                                                        
X2         25MHz                     TopLayer    SMD_Crystal                      2451.341      1855.410      225      "25MHz 18pF ±10ppm ±30ppm SMD3225-4P Crystals ROHS"                                                                                                                      
Y1         32.768kHz                 TopLayer    SMD3215-2P                       2447.918      2064.635      180      "32.768kHz SMD Crystal Resonator 12.5pF 70kO ±20ppm -40?~+85? SMD3215-2P Crystals ROHS"                                                                                  
U17        MAX31865ATP+T             TopLayer    QFN-20-EP(5x5)                   2684.981      849.615       270      "QFN-20-EP(5x5) Analog to Digital Converters (ADC) ROHS"                                                                                                                 
U18        MAX31865ATP+T             TopLayer    QFN-20-EP(5x5)                   3244.262      854.325       270      "QFN-20-EP(5x5) Analog to Digital Converters (ADC) ROHS"                                                                                                                 
U14        MAX31865ATP+T             TopLayer    QFN-20-EP(5x5)                   3687.359      862.737       270      "QFN-20-EP(5x5) Analog to Digital Converters (ADC) ROHS"                                                                                                                 
C59        CL10B104KB8NNNC           TopLayer    C0603                            2693.713      669.807       0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C60        CL10B104KB8NNNC           TopLayer    C0603                            3249.262      674.325       0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C56        CL10B104KB8NNNC           TopLayer    C0603                            2621.724      1055.358      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C55        CL10B104KB8NNNC           TopLayer    C0603                            2679.811      1055.666      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C58        CL10B104KB8NNNC           TopLayer    C0603                            3178.417      1062.673      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C57        CL10B104KB8NNNC           TopLayer    C0603                            3234.504      1062.445      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C53        CL10B104KB8NNNC           TopLayer    C0603                            3687.359      682.737       0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C50        CL10B104KB8NNNC           TopLayer    C0603                            3619.280      1069.646      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C49        CL10B104KB8NNNC           TopLayer    C0603                            3674.862      1069.335      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
U15        MAX31865ATP+T             TopLayer    QFN-20-EP(5x5)                   2181.761      852.540       270      "QFN-20-EP(5x5) Analog to Digital Converters (ADC) ROHS"                                                                                                                 
R78        400O                      TopLayer    R1206                            2474.981      861.092       90       "250mW Thin Film Resistor 200V ±25ppm/? ±0.1% 400O 1206 Chip Resistor - Surface Mount ROHS"                                                                              
R79        400O                      TopLayer    R1206                            3042.114      862.059       90       "250mW Thin Film Resistor 200V ±25ppm/? ±0.1% 400O 1206 Chip Resistor - Surface Mount ROHS"                                                                              
R77        400O                      TopLayer    R1206                            1966.761      864.017       90       "250mW Thin Film Resistor 200V ±25ppm/? ±0.1% 400O 1206 Chip Resistor - Surface Mount ROHS"                                                                              
R76        400O                      TopLayer    R1206                            3479.051      872.524       90       "250mW Thin Film Resistor 200V ±25ppm/? ±0.1% 400O 1206 Chip Resistor - Surface Mount ROHS"                                                                              
C54        CL10B104KB8NNNC           TopLayer    C0603                            2186.761      657.540       0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C52        CL10B104KB8NNNC           TopLayer    C0603                            2117.071      1057.850      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
C51        CL10B104KB8NNNC           TopLayer    C0603                            2172.071      1057.850      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                              
